*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#slider img{
    width: 80%;
    margin-left: 10%;
    margin-right: 20%;
}
body{
    width: auto;
    height: auto;
    opacity: 2;
    position: absolute;
    margin: auto;
    padding: 20px;
    left:0%;
    right: 0%;
    max-width: 100%;
}
body::after {
    content: "";
    width: auto;
    height: auto;
    background: url(../images/miscphotos/hotcoffee3.jpg);
    background-size: cover;
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}
#wrapper{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background: rgba(17,19,24,0.3);
}
@media (min-width: 1000px){
    #wrapper{
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        background: rgba(17,19,24,0.3);
    }
}
#resForm{
    width: 75%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(17,19,24,0.6);
    color: white;
}

table {
    width: 90%;
    height: auto;
    background: rgba(17, 19, 24, 0.6);
}

table th#pn {
    text-decoration: none;
    text-align: center;
    width: 20%;
}

table th#pn a {
    text-decoration: none;
}

table th#pp {
    text-align: center;
    width: 30%;
}

table th#pp img {
    width: 80px;
    height: 180px;
    padding: 2px;
    margin: 2px;
    opacity: 0.9;
}
table th#desc {
    text-align: center;

    width: 50%;
}

table th#desc p {
    text-align: justify;
    font-size: smaller;
    font-family: serif;
    width: auto;
}

@media (min-width: 600px) {
    table {
        width: 90%;
        height: auto;
        padding: 10px 10px 10px -15px;
        margin: 10px 10px 10px -15px;
        margin-left: 5%;
        background: rgba(17, 19, 24, 0.6);
    }

    table th#pn {
        text-decoration: none;
        text-align: center;
        width: 20%;
    }

    table th#pn a {
        text-decoration: none;
    }

    table th#pp {
        text-align: center;
        width: 30%;
    }

    table th#pp img {
        width: 200px;
        height: 200px;
        padding: 5px;
        margin: 5px;
        opacity: 0.9;
    }

    table th#pp img:hover, img:focus {
        transform: scale(1.04) rotate(0deg) translate(10px, 10px);
    }

    table th#desc {
        text-align: center;
        width: 50%;
    }

    table th#desc p {
        text-align: justify;
        padding: 5px;
        margin: 5px;
        font-size: 18px;
        font-family: serif;
        width: auto;
    }
}
.sectn section{
    padding-left: 5%;
    padding-right: 5%;
    color: white;
    font-size: large;
    text-align: justify;
}
.sectn img{
    align-content: center;
}
.cu section{
    padding-left: 5%;
    padding-right: 5%;
    color: white;
    font-size: large;
    text-align: justify;
}
.ps p{
    padding-left: 5%;
    padding-right: 5%;
    color: white;
    font-size: large;
    text-align: justify;
}
.ps section{
    background: rgba(17,19,24,0.6);
}
.nav-pills{
    background: rgba(17,19,24,0.6);
    font-size: medium;
    font-weight: 700;
}
img.logo {
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    height: 35px;
    z-index: 2;
    position: fixed;
    opacity: 0.8;
}
.cart{
    font-size: xx-large;
    font-weight: bolder;
    font-family: fantasy;
    padding: 10%;
    margin: 5%;
    text-align: justify;
}
.error{
    color:red;
    font-size: small;
    font-weight: 700;
    margin: 20%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}
h2{
    text-align: center;
}
@media (max-width: 600px){
    .nav-pills{
        font-size: smaller;
    }
}